[33mcommit 4d8afd02f1df72852e2e2da82ed27d8f6ca1511c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: han31223 <han31223@gmail.com>
Date:   Fri Sep 18 18:34:43 2020 +0900

    5차과제

[33mcommit 0e84b0f80ca46f6407497b10ed80a079e7df7367[m
Author: han31223 <han31223@gmail.com>
Date:   Fri Sep 18 17:17:48 2020 +0900

    5차과제

[33mcommit 5527976cc2ad35e231d1c05d5d6f9031575dad2b[m
Author: han31223 <han31223@gmail.com>
Date:   Fri Sep 18 17:01:34 2020 +0900

    5차과제

[33mcommit 91d314ac181363f31cd71359a2d21c36c32b7804[m
Author: han31223 <han31223@gmail.com>
Date:   Fri Sep 18 16:44:17 2020 +0900

    5차과제

[33mcommit 908a0dc02e7365921f34d5f6114768f6c2ebe385[m
Author: han31223 <han31223@gmail.com>
Date:   Fri Sep 11 20:02:15 2020 +0900

    gitignore

[33mcommit 2fb5182d6d33bc8d79b1118881a81db6e0380687[m
Author: han31223 <han31223@gmail.com>
Date:   Fri Sep 11 18:12:24 2020 +0900

    4차과제
